VITE_SUPABASE_URL=https://cozwjhewfqsxgalfilfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvendqaGV3ZnFzeGdhbGZpbGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTkzODYsImV4cCI6MjA4MTUzNTM4Nn0.ODnIPSKdjQ6Sw02aslBVBsEcbdDocCFn9nhnWu4j3RE
